<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    android:orientation="vertical"
  >

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/material_deep_teal_200"
        android:text="ChartView"/>


    <Button
        android:id="@+id/btn_rule_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/material_deep_teal_200"
        android:text="RuleCircleView"/>

    <Button
        android:id="@+id/btn_display_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/material_deep_teal_200"
        android:text="RuleCircleView"/>

</LinearLayout>
