<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    android:orientation="vertical"
    >



    <retrofit.jackwaiting.jackwaiting_chars.view.RuleCircleView
        android:id="@+id/mRuleCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <TextView
        android:id="@+id/mRandomNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#2bdbda"
        android:paddingTop="200dp"
        android:text="dasdas"
        android:textSize="25sp" />
</RelativeLayout>
